<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <VBox prefWidth="10.0" spacing="10.0">
         <children>
            <Label text="Username" />
            <TextField fx:id="username" prefWidth="100.0" />
         </children>
      </VBox>
      <VBox prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="Password" />
            <PasswordField fx:id="password" />
         </children>
      </VBox>
      <Label fx:id="errorLabel" textFill="#bb0000" />
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#gotoSignUp" text="Sign Up" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#login" text="Login" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
